01-01-2022	 New Year's Day, Global Family Day, Army Medical Corps Establishment Day
04-01-2022	 World Braille Day
06-01-2022	 World War Orphans Day, National Technology Day
09-01-2022	 NRI Day (Pravasi Bhartiya Diwas)
10-01-2022	 World Hindi Day
11-01-2022	 National Human Trafficking Awareness Day, National Road Safety Week
12-01-2022	 National Youth Day
13-01-2022	 Makar Sankranti or Lohri, Guru Govind Singh Jayanti
14-01-2022	 Makar Sankranti, Pongal.
15-01-2022	 Indian Army day
18-01-2022	 National Immunization Day (Polio Day)
23-01-2022	 Netaji Subash Chandra Bose Jayanti
25-01-2022	 National Voters day, National Tourism Day
26-01-2022	 India’s Republic Day, International Customs Day
27-01-2022	 International Day of Commemoration
30-01-2022	 03tyrs’ Day
31-01-2022	 World Leprosy Eradication Day
01-02-2022	 Kalpana Chawla’s Death Anniversary, Indian Coast Guard Day
02-02-2022	 World Wetlands Day
04-02-2022	 World Cancer Day
06-02-2022	 International Day of Zero Tolerance to Female Genital Mutilation
10-02-2022	 World Pulses Day and National De-worming Day
11-02-2022	 International Day of Women and Girls in Science
12-02-2022	 National Productivity Day
13-02-2022	 World Radio Day, National Women's Day (Birth Date of Sarojini Naidu)
14-02-2022	 Valentine Day
15-02-2022	 International Childhood Cancer Day
20-02-2022	 World Day of Social Justice
21-02-2022	 International Mother Language Day
24-02-2022	 Central Excise Day
27-02-2022	 World NGO Day
28-02-2022	 National Science Day
29-02-2022	 Rare Disease Day
01-03-2022	 Zero Discrimination Day and World Civil Defence Day
03-03-2022	 World Wildlife Day, World Hearing Day
04-03-2022	 National Security Day
08-03-2022	 International Women’s Day and World Kidney Day
12-03-2022	 World Kidney Day
14-03-2022	 International Day of Action for Rivers, Pi Day
15-03-2022	 World Consumer Rights Day
18-03-2022	 Ordnance Factories Day (India)
20-03-2022	 International Day of Happiness; World Sparrow day
21-03-2022	 World Forestry Day; World Down Syndrome Day; World Poetry Day
22-03-2022	 World Day for Water, Bihar Day
23-03-2022	 World Meteorological Day
24-03-2022	 World TB Day
27-03-2022	 World Theatre Day
10-03-2022    No Smoking Day
14-03-2022   World Kidney Day
01-04-2022	 Utkal Diwas
02-04-2022	 World Autism Awareness Day
04-04-2022	 International Day for Mine Awareness
05-04-2022	 National 03itime Day
07-04-2022	 World Health Day
10-04-2022	 World Homeopathy Day
11-04-2022	 National Safe Motherhood Day and National Pet Day
13-04-2022	 Jallianwala Bagh Massacre
17-04-2022	 World Haemophilia Day
18-04-2022	 World Heritage Day
19-04-2022	 World Liver Day
21-04-2022	 Secretaries’ Day and Civil Services Day
22-04-2022	 Earth Day
23-04-2022	 World Book and Copyright Day
24-04-2022	 National Panchayati Day
25-04-2022	 World Malaria Day
26-04-2022	 World Intellectual Property Day
27-04-2022	 World Veterinary Day
28-04-2022	 World Day for Safety and Health at Work;
29-04-2022	 International Dance Day
30-04-2022	 Ayushman Bharat Diwas
01-05-2022	 Workers’ Day (International Labour Day), Maharashtra Day
03-05-2022	 Press Freedom Day
02-05-2022   World L08hter Day
03-05-2022   World Asthma Day
04-05-2022	 Coal Miners’ Day; International Firefighters Day
07-05-2022	 World Athletics Day
08-05-2022 	 Mother’s Day
08-05-2022	 World Red Cross Day; World Thalassaemia Day
11-05-2022	 National Technology Day
12-05-2022	 International Nurses Day
15-05-2022	 International Day of the Family
17-05-2022	 World Telecommunication Day; World Hypertension Day
19-05-2022	 World AIDS Vaccine Day; International Museum Day
21-05-2022	 National Anti-Terrorism Day
22-05-2022	 International Day for Biological Diversity
24-05-2022	 Commonwealth Day
31-05-2022	 Anti-tobacco Day
01-06-2022	 World Milk Day, Global Day of Parents
02-06-2022	 Telangana Formation Day, International Sex Workers Day
03-06-2022	 World Bicycle Day
04-06-2022	 International Day of Innocent Children Victims of Aggression
05-06-2022	 World Environment Day
07-06-2022	 World Food Safety Day
08-06-2022	 World Ocean Day, World Brain Tumour Day
12-06-2022	 Anti-Child Labor Day
13-06-2022	 International Albinism Awareness Day
14-06-2022	 World Blood Donor Day
15-06-2022	 World Wind Day
19-06-2022 	 Father’s Day
20-06-2022	 World Refugee Day
21-06-2022	 International day of yoga, World Music Day, World Hydrography Day
23-06-2022	 International Olympic Day, United Nations Public Service Day, International Widow’s Day
26-06-2022	 International Day against Drug Abuse and Illicit Trafficking 
02-07-2022	 World UFO Day, National Anisette Day
06-07-2022	 World Zoonoses Day
11-07-2022	 World Population Day
12-07-2022	 Paper Bag Day, National Simplicity Day
15-07-2022	 World Youth Skills Day
17-07-2022	 World Day for International Justice
18-07-2022	 International Nelson Mandela Day
22-07-2022	 Pi Approximation Day
26-07-2022	 Kargil Vijay Diwas (Kargil Victory Day)
28-07-2022	 World Hepatitis Day
29-07-2022	 International Tiger Day
06-08-2022	 Hiroshima Day
07-08-2022	 National Handloom Day
08-08-2022 	 International Friendship Day
09-08-2022	 Quit India Day, Nagasaki Day, IntI. Day of the World’s Indigenous Peoples
11-08-2022	 Raksha Bandhan
12-08-2022	 International Youth Day
15-08-2022	 Indian Independence Day
15-08-2022	 Sanskrit Day (Date 05 vary every year as it is celebrated on the Shrawan Poornima on Full Moon day according to the Hindu Calendar)
16-08-2022	 Bennington Battle Day
19-08-2022	 World Photography Day, World Humanitarian Day, Krishna 01mashtami
20-08-2022	 Sadbhavna Divas
26-08-2022	 Women’s Equality Day
29-08-2022	 National Sports Day
30-08-2022	 Small Industry Day
02-09-2022	 World Coconut Day, Victory over Japan Day (USA)/li>
03-09-2022	 Skyscraper Day
05-09-2022	 Teachers’ Day (India), International Day of Charity
07-09-2022	 Brazilian Independence Day, Forgiveness Day
08-09-2022	 International Literacy Day
10-09-2022	 World Suicide Prevention Day
14-09-2022	 Hindi Diwas
15-09-2022	 Engineers’ Day; International Day of Democracy
16-09-2022	 World Ozone Day; International Day for Preservation
21-09-2022	 Alzheimer’s Day; Day for Peace & Non-violence (UN)
22-09-2022	 Rose Day (Welfare of cancer patients)
23-09-2022	 International Day of Sign Languages
26-09-2022	 Day of the Deaf; World Contraception Day
27-09-2022	 World Tourism Day; World 03itime Day
28-09-2022	 World Rabies Day
29-09-2022	 World Heart Day
30-09-2022	 International Translation Day
01-10-2022	 International Day for the Elderly
02-10-2022	 Gandhi Jayanthi; International Day of Non-Violence
03-10-2022	 World Habitat Day, German Unity Day
04-10-2022	 World Animal Welfare Day
05-10-2022     World Teachers’ Day	
08-10-2022     Indian Air Force Day	
09-10-2022	 World Post Office Day
10-10-2022	 National Post Day; World Mental Health Day
11-10-2022	 National Girl Child Day
13-10-2022	 UN International Day for Natural Disaster Reduction
14-10-2022	 World Standards Day
15-10-2022	World Students Day, Global Handwashing Day, Pregnancy and Infant Loss Remembrance Day, World White Cane Day (guiding the blind)
16-10-2022	 World Food Day
24-10-2022	 UN Day; World Development Information Day
30-10-2022	 World Thrift Day
31-10-2022	 National Unity Day
01-11-2022	 World Vegan Day, All Saints’ Day
05-11-2022	 World tsunami day
07-11-2022	 National Cancer Awareness Day
09-11-2022	 Legal Services Day
10-11-2022	 Transport Day
12-11-2022	 Guru Nanak Dev’s Birth Anniversary, World Pneumonia Day
13-11-2022	 World Kindness Day
14-11-2022	 Children’s Day; Diabetes Day
17-11-2022	 National Epilepsy Day
19-11-2022	 World Toilet Day, International Men’s Day
20-11-2022	 Africa Industrialization Day
21-11-2022	 World Television Day
25-11-2022	 International Day for the Elimination of Violence against Women
26-11-2022	 Law Day (India)
29-11-2022	 International Day of Solidarity with Palestinian People
01-12-2022	 World AIDS Day
02-12-2022	 National Pollution Control
03-12-2022	 World Day of the Handicapped
04-12-2022	 Indian Navy Day
05-12-2022	 World Soil Day, International Volunteer Day
07-12-2022	 Indian Armed Forces Flag Day
09-12-2022	 International Anti-Corruption Day
10-12-2022	 Human Rights Day;
11-12-2022	 International Mountain Day
14-12-2022	 World Energy Conservation Day
15-12-2022	 International Tea Day
16-12-2022	 Vijay Diwas
18-12-2022	 Minorities Rights Day (India)
19-12-2022	 Goa’s Liberation Day
20-12-2022	 International Human Solidarity Day
22-12-2022	 National Mathematics Day
23-12-2022	 Kisan Divas (Farmer’s Day) (India)
24-12-2022	 National Consumers Day
25-12-2022	 Christmas Day
